REACT_APP_API_KEY=AIzaSyB_CPgw_6terH72VLVqUa4l0u6KKAVFWSM
REACT_APP_AUTH_DOMAIN=mynutritionist-7672c.firebaseapp.com
REACT_APP_PROJECT_ID=mynutritionist-7672c
REACT_APP_STORAGE_BUCKET=mynutritionist-7672c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=165401843024
REACT_APP_ID=1:165401843024:web:4cab93b2c7db12e26e0855

apiKey: "",
  authDomain: "",
  projectId: "mynutritionist-7672c",
  storageBucket: "",
  messagingSenderId: "",
  appId: "",
  measurementId: "G-626LC2GG0H"